.slider
    width: 800px
    height: 500px
    border-radius: 10px
    overflow: hiden
    
.slides
    width: 500%
    height: 500px
    display: flex
    input
        display: none

.slide
    width: 20%
    transition: 2s
    img
        width: 800px
        height: 500px

.navigation-manual

.manual-btn
    border: 2px solid #40D3DC
    padding: 5px